<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .fav-cont {
            display: flex;
            justify-content: space-around;
            gap: 1.3rem 2rem;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .movie {
            height: 40rem;
            width: 20rem;
        }

        .movie img{
            width: 18rem;
            height: 23rem;
        }

        .movie h3 {
            padding-inline: 2rem;
        }
        .message {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html"><h1>Movies.<span>Hub</span></h1></a>
        <div class="fav">
            <a href="favorite.html"><p id="favbtn">Favorites Movies</p></a>
        </div>
        <div class="nav-search">
            <input type="text" id="search" placeholder="Enter Movie">
            <button id="searchbtn">Search</button>
        </div>
        <div class="menu-btn">
            <i class="fa-solid fa-bars menu"></i>
        </div>
    </nav>
    <div class="fav-cont"></div>
    <div class="message">
        <h2>No Favorites Added Yet!</h2>
    </div>
    <script src="favoritie.js"></script>
</body>
</html>