<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0A6CF1;
        }
       
        .enter{
            padding: 2rem;
            border-radius: 10px;
            width: fit-content;
            background-color: black;
            box-shadow: 0 15px 20px rgba(0,0,0,0.3);
            margin-bottom: 3.5rem;
        }
        .cont .enter input{
           margin-right: 1rem; 
           padding: 0.95rem 0.95rem;
           border-radius: 10px;
           width: 10rem;
           border: none;
        }
        .cont .enter input:focus{
            outline: none;
        }
        .cont .enter button{
            width: 5rem;
            padding: 0.97rem 0;
            border: none;
            border-radius: 5px;
            background-color: white;
        }
        .result{
            display: flex;
            justify-content: space-between;
        }
        .flex{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            padding: 0 1.5rem;
            border-radius: 5px;
            box-shadow: 0 15px 20px rgba(0,0,0,0.3);
        }
        .same{
            color: #666566;
        }
        .dash{
            color: white;
            font-size: 35px;
        }
        @media screen and (max-width: 370px) {
            .enter input{
                width: 5rem !important;
            }
        }
        #click{
            font-size: 20px;
            padding: 0.5rem;
            border-radius: 10px;
            border: none;
            color: black;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            transition: background-position 0.4s;
            background-image: linear-gradient(to bottom, transparent 50%, black 50%);
            background-size: 100% 200%;
        }
        #click:hover{
            color: white;
            background-position: 0% 100%;
        }
    </style>
</head>
<body>
    <button id="click">Click on this!</button>
    <div class="cont">
        <div class="enter">
            <input type="date" id="inp">
            <button id="cal-btn">Calculate</button>
        </div>
        <div class="result">
            <div id="year" class="flex">
                <p id="y-d" class="dash">-</p>
                <p class="same">Years</p>
            </div>
            <div id="month" class="flex">
                <p id="m-d" class="dash">-</p>
                <p class="same">Months</p>
            </div>
            <div id="day" class="flex">
                <p id="d-d" class="dash">-</p>
                <p class="same">Days</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>